{
  "name": "Away Naija",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon server.ts",
    "build": "prisma generate --schema=./src/database/prisma/schema.prisma && rimraf ./build && tsc && cp -R ./src/database/prisma ./build/src/database/prisma && cd ./build/src/ && mkdir certs && cd certs/ && openssl genrsa -out private_key.pem 4096 && openssl rsa -pubout -in private_key.pem -out public_key.pem && cd ../ && prisma migrate deploy --schema=./database/prisma/schema.prisma",
    "docker:build": "tsc",
    "migrate:dev": "prisma migrate dev --schema=./src/database/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=./src/database/prisma/schema.prisma",
    "migrate:prod": "prisma migrate deploy --schema=./database/prisma/schema.prisma",
    "generate": "prisma generate --schema=./src/database/prisma/schema.prisma",
    "start": "node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "@sentry/node": "^7.36.0",
    "@sentry/tracing": "^7.36.0",
    "@types/bcrypt": "^5.0.0",
    "@types/config": "^0.0.41",
    "@types/cors": "^2.8.12",
    "@types/ejs": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/express-sslify": "^1.2.2",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.21",
    "@types/nodemailer": "^6.4.4",
    "@types/pino-pretty": "^4.7.5",
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-rate-limit": "^6.7.0",
    "express-sslify": "^1.2.0",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^11.5.0",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "http-status": "^1.5.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.0",
    "nodemailer": "^6.7.2",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "prisma": "^4.10.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
